# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Onegini-iOS-app' do
	pod 'RestKit', '~> 0.24.0'
	pod 'TwitterKit'

  target 'Onegini-iOS-appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Onegini-iOS-appUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
